server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # If your backend API runs on port 8080 inside another container
  location /api/ {
    proxy_pass http://timp-backend:8080/;
  }
}
